<!doctype html>
<html lang="en-US">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width" />
    <title>And We Had a Wild Thyme</title>
  </head>
  <body>
<style>
:root {
    --color-dark: #181818;
}
html {
    background-color: var(--color-dark);
}
body {
    background-color: var(--color-dark);
    margin: 0;
    overflow: hidden;
    transition: background-color 3s linear;
}
body.dim {
    background-color: #000000;
}
#input-window {
    z-index: 10;
    position: absolute;
    top: calc((100vh - 800px) / 2 + 20px);
    left: 20px;
    display: flex;
    justify-content: center;
    height: 800px;
    width: 1280px;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-family: "PC Senior", monospace;
    background-image: url('img/redwood.avif');
    background-size: 10000px 10000px;
    background-position: -550px -3000px;
    image-rendering: pixelated;
    filter: opacity(1);
    transition: filter 0.8s ease-out;
}
#input-window.out {
    filter: opacity(0);
}
#wild-name {
    padding: 8px;
    background: #70c0a0;
    border-radius: 0;
    width: 170px;
    text-align: center;
    font-family: "PC Senior", monospace;
    margin: 10px;
    border: none;
}
#wild-name:valid {
    border: 8px solid #10aa10;
}
#wild-name:invalid {
    border: 8px solid #8a0010;
}
#game-window {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
    transition: filter 0.8s ease-in;
    filter: hue-rotate(0deg) blur(0px) opacity(1);
    transform: translate(0px, 0px);
}
#canvas {
    box-shadow: 0px 10px 40px #000;
    filter: url(#treeportal);
}
#game-window.portal {
    filter: hue-rotate(180deg) blur(12px) opacity(1);
}
#game-window.warpoffset {
    transform: translate(12px, 15px);
}
#warp-effect {
    position: absolute;
}
@font-face {
  font-family: 'PC Senior';
  src: url('pcsenior.ttf');
}
.nudge {
    animation: shaking 0.2s 1.5;
}
@keyframes shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    35% { transform: translate(2px, 1px) rotate(0.2deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    65% { transform: translate(-2px, 1px) rotate(-0.2deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}
#top-text {
    font-family: 'PC Senior', monospace;
    top: 0;
}
#bottom-text {
    font-family: 'PC Senior', monospace;
    font-size: 1vh;
    bottom: 0;
}
.text-box {
    position: absolute;
    right: 0;
    font-size: 2vh;
    color: #aaa;
    width: calc(100% - 1310px);
}
</style>
    <svg id="warp-effect">
      <filter id="treeportal">
        <feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0" in="colormatrix1" result="colormatrix2" class=""></feColorMatrix>
        <feTurbulence id="treeportal-turbulence" type="turbulence" baseFrequency="0 0" numOctaves="2" result="turbulence"></feTurbulence>
        <feDisplacementMap in="colormatrix2" in2="colomatrix4" scale="40" xChannelSelector="R" yChannelSelector="G" result="displacementMap"></feDisplacementMap>
      </filter>
    </svg>
        <section id="top-text" class="text-box">
            <p id="top-text-element"></p>
        </section>
        <section id="input-window">
            <label style="
                font-size: 28px;
            ">who are you?</label>
            <input id="wild-name" type="text" autofocus pattern="[\w\s]+" name="wild-name" required="" minlength="1" maxlength="10">
            <p id="input-window-confirm">press ENTER</p>
        </section>
        <section id="game-window">
            <canvas id="canvas" width="1280" height="800"></canvas>
        </section>
        <section id="bottom-text" class="text-box">
            <p>[ARROW KEYS]/[UHJK] : move</p>
            <p>[SPACE] : pick up, portal, interact on item you stand on</p>
            <p>[I] : inventory</p>
            <p>[D] : drop item on ground</p>
            <p>[R] : remove (unwear/unwield) an item</p>
            <p>[ENTER] : see wtf is on the screen (scan all)</p>
            <p>[MOUSE HOVER] : see wtf is on the screen (under mouse)</p>
            <p>[F5] : restart</p>
            <p>[F11] : fullscreen</p>
        </section>
    <script src="./and_we_had_a_wild_thyme.js"></script>
    <script>
      window.addEventListener("load", async () => {
        await wasm_bindgen("./and_we_had_a_wild_thyme_bg.wasm");
      });
      var gameStats = {
          playerName: '???',
      };
      var windowfx = {
          warp: () => {
              // start displacement map animation (displacement wave)
              const newElement = document.createElementNS("http://www.w3.org/2000/svg", "animate");
              newElement.setAttribute("id", "treeportal-turbulence-anim");
              newElement.setAttribute("attributeName", "baseFrequency");
              newElement.setAttribute("from", "0.002 0.04");
              newElement.setAttribute("to", "0.002 0.05");
              newElement.setAttribute("dur", "1000ms");
              newElement.setAttribute("repeatCount", "indefinite");
              document.getElementById("treeportal-turbulence").appendChild(newElement);
              // start canvas filter animation (blur, hue shift)
              const canvas = document.getElementById("game-window");
              canvas.classList.add("portal");
              canvas.classList.add("warpoffset");
              window.setTimeout(() => {
                  document.getElementById("game-window").classList.remove("portal");
              }, 800);
              window.setTimeout(() => {
                  document.getElementById("treeportal-turbulence-anim").remove();
                  document.getElementById("game-window").classList.remove("warpoffset");
              }, 1600);
              canvas.classList.add("portal");
              document.querySelector("body").classList.add("dim");
          },
          nudge: () => {
              document.getElementById("game-window").classList.add("nudge");
              window.setTimeout(() => {
                  document.getElementById("game-window").classList.remove("nudge");
              }, 400);
          },
          update_stats: (
            deepest_level,
            most_items_held,
            thyme_eaten,
            min_hp,
            mobs_killed,
            traps_triggered,
            portals_taken,
            steps_taken,
          ) => {
              const stats = {
                deepest_level,
                most_items_held,
                thyme_eaten,
                min_hp,
                mobs_killed,
                traps_triggered,
                portals_taken,
                steps_taken,
              };
              console.log(stats);
              if (stats.deepest_level % 10 > 0) {
                  // normal level
                fetchNarration(stats, 'narration/level');
              } else {
                  // druid garden
                fetchNarration(stats, 'narration/garden');
              }
        },
        player_died: (
            deepest_level,
            most_items_held,
            thyme_eaten,
            min_hp,
            mobs_killed,
            traps_triggered,
            portals_taken,
            steps_taken,
        ) => {
              const stats = {
                deepest_level,
                most_items_held,
                thyme_eaten,
                min_hp,
                mobs_killed,
                traps_triggered,
                portals_taken,
                steps_taken,
              };
              console.log(stats);
            fetchNarration(stats, 'narration/dead');
        },
        player_won: (
            deepest_level,
            most_items_held,
            thyme_eaten,
            min_hp,
            mobs_killed,
            traps_triggered,
            portals_taken,
            steps_taken,
            cake_description,
            cake_overall_points,
            cake_moist_points,
            cake_sweet_points,
            cake_style_points,
            cake_hot_points,
            cake_mold_points,
            cake_edible_points,
          ) => {
              const stats = {
                deepest_level,
                most_items_held,
                thyme_eaten,
                min_hp,
                mobs_killed,
                traps_triggered,
                portals_taken,
                steps_taken,
                cake_description,
                cake_overall_points,
                cake_moist_points,
                cake_sweet_points,
                cake_style_points,
                cake_hot_points,
                cake_mold_points,
                cake_edible_points,
              };
              console.log(stats);
            fetchNarration(stats, 'narration/baked');
          }
      };
      function shiftbg() {
        const bodyElement = document.getElementById('input-window');
        if (bodyElement) {
            bodyElement.style.backgroundPositionX = -Math.random()*8000 + "px";
            bodyElement.style.backgroundPositionY = -Math.random()*8000 + "px";
            window.setTimeout(shiftbg, Math.random() * 5000);
        }
      }
      async function fetchNarration(stats, narrationType) {
          document.getElementById('top-text-element').innerText = '';
          try {
              const response = await fetch(`/api/wild/${narrationType}`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
                  body: JSON.stringify({...gameStats, ...stats}),
            });
            const result = await response.json();
            console.log("Success:", result);
            document.getElementById('top-text-element').innerText = result.narration;
          } catch (error) {
            console.error("Error:", error);
            document.getElementById('top-text-element').innerText = 'In a realm where the mists of time and magic intertwine, a veil of mystery descends upon the forest, obscuring the vision of even the most ancient observers. Beneath this enigmatic shroud, a seeker moves in silence, their path and challenges hidden from all eyes. The forest itself holds its breath, awaiting the revelations that will emerge when the fog lifts, revealing the unknown journey that unfolds within its heart.';
          }
      }
      window.setTimeout(shiftbg, Math.random() * 5000);
      const wildNameInput = document.getElementById('wild-name');
      wildNameInput.addEventListener('input', (event) => {
          const wildName = document.getElementById('wild-name');
          document.getElementById('input-window-confirm').visibility = wildName.checkValidity() ? 'visible' : 'hidden';
      });
      wildNameInput.addEventListener('change', (event) => {
          console.log(`name is ${event.target.value}`);
          gameStats.playerName = event.target.value;
          const inputWindow = document.getElementById('input-window');
          inputWindow.classList.add('out');
          inputWindow.querySelector('input').disabled = true;
          window.setTimeout(() => inputWindow.remove(), 2000);
      });
    </script>
  </body>
</html>

